DB_USER=postgres
DB_PASSWORD=Secure#13579
DB_HOST=db.obtkqpczttwglmiihxvd.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_URL=postgresql://postgres:Secure#13579@db.obtkqpczttwglmiihxvd.supabase.co:5432/

SUPABASE_URL=https://obtkqpczttwglmiihxvd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idGtxcGN6dHR3Z2xtaWloeHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTM4ODQsImV4cCI6MjA2ODAyOTg4NH0.lhXQuLN482FZovjrC_eP_IPZZglTIa_a9YEGCa1F1g0
SUPABASE_BUCKET=filenest


 JWT_SECRET=Secure#13579
 JWT_EXPIRATION_TIME=3600*24*30
 JWT_ALGORITHM=HS256
 JWT_REFRESH_SECRET=Secure#13579
 JWT_REFRESH_EXPIRATION_TIME=3600*24*30
 JWT_REFRESH_ALGORITHM=HS256